<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="要搜尋的關鍵字："
        android:id="@+id/textview_keyword"
        android:layout_marginTop="20dp"
        android:layout_marginStart="26dp"
        android:textSize="16sp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edittext_keyword"
        android:layout_marginStart="20dp"
        android:text="星巴克買一送一"
        android:inputType="text"
        android:ems="12"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_web_search"
        android:text="啟動Web搜尋"
        android:layout_margin="20dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_choice_contact"
        android:text="選取聯絡人"
        android:layout_margin="20dp"
        />

</LinearLayout>