<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="帳號："
            android:textStyle="bold"
            android:textSize="16sp"
            android:typeface="sans"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:hint="請輸入帳號"
            android:inputType="text"
            android:textSize="16sp"
            android:textColor="#036D0E"
            android:textColorHint="#0039FF"
            android:textColorHighlight="#FF0000"
            android:textScaleX="1.5"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密碼："
            android:textStyle="bold"
            android:textSize="16sp"
            android:typeface="sans"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:hint="請輸入密碼"
            android:inputType="textPassword"
            android:textSize="16sp"
            android:textColor="#0033F0"
            android:textColorHint="#0039FF"
            android:textColorHighlight="#FF0000"
            android:background="@drawable/edittext_frame"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登入"
            android:layout_weight="1"

            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="離開"
            android:layout_weight="1"

            />
    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清除資料"


                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="離開畫面"


                />

    </LinearLayout>

</LinearLayout>