<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="4"
    android:orientation="horizontal"
    android:rowCount="4">

    <TextView
        android:id="@+id/textView32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnSpan="4"
        android:layout_margin="5dp"
        android:background="#E4E1D1"
        android:paddingLeft="10dp"
        android:text="0"
        android:textSize="50sp" />

    <Button
        android:id="@+id/button22"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="1" />

    <Button
        android:id="@+id/button23"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="2" />

    <Button
        android:id="@+id/button24"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="3" />

    <Button
        android:id="@+id/button25"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_rowSpan="2"
        android:layout_gravity="fill_vertical"
        android:text="." />

    <Button
        android:id="@+id/button26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"
        android:text="0" />

    <Button
        android:id="@+id/button27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"
        android:text="=" />

    <Button
        android:id="@+id/button28"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="/" />
</GridLayout>