<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="4"
    android:columnCount="4"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="50sp"
        android:background="#E4E1D1"
        android:layout_margin="5dp"
        android:paddingLeft="10dp"
        android:layout_columnSpan="4"
        />
    <Button
        android:layout_width="80dp"
        android:text="1"
        />
    <Button
        android:layout_columnSpan="2"
        android:text="0"
        android:layout_gravity="fill_horizontal"
        />
    <Button
        android:layout_columnSpan="2"
        android:text="="
        android:layout_gravity="fill_horizontal"
        />

    <Button
        android:layout_width="80dp"
        android:text="2"
        />
    <Button
        android:layout_width="80dp"
        android:text="3"
        android:layout_rowSpan="2"
        />

    <Button
        android:layout_width="80dp"
        android:text="/"

        />

    <Button
        android:layout_width="80dp"
        android:text="."
        android:layout_rowSpan="2"
        android:layout_gravity="fill_vertical"
        />

</GridLayout>