<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textview_title"
        android:gravity="center"
        android:text="功能：照相機"
        android:textSize="16sp"
        android:layout_margin="10dp"
    />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_start_camera"
        android:text="啟動相機"
        android:layout_margin="10dp"

        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:id="@+id/imageview_photo"
        android:scaleType="fitXY"
        />

</LinearLayout>