<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="運算元(一)："
        android:id="@+id/textview_opd1"
        android:layout_margin="20dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edittext_input_opd1"
        android:text=""
        android:textSize="18sp"
        android:hint="請輸入運算數值"
        android:ems="8"
        android:inputType="numberDecimal"
        app:layout_constraintLeft_toRightOf="@id/textview_opd1"
        app:layout_constraintBaseline_toBaselineOf="@id/textview_opd1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="運算元(二)："
        android:id="@+id/textview_opd2"
        android:textSize="18sp"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_opd1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edittext_input_opd2"
        android:text=""
        android:textSize="18sp"
        android:hint="請輸入運算數值"
        android:ems="8"
        android:inputType="numberDecimal"
        app:layout_constraintLeft_toRightOf="@id/textview_opd2"
        app:layout_constraintBaseline_toBaselineOf="@id/textview_opd2"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_choice_op"
        android:text="選擇運算子"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="@id/textview_opd2"
        app:layout_constraintTop_toBottomOf="@id/textview_opd2"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview_output"
        android:text="運算結果顯示："
        android:textColor="#3F51B5"
        android:background="#FFEB3B"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="@id/button_choice_op"
        app:layout_constraintTop_toBottomOf="@id/button_choice_op"
        />

</androidx.constraintlayout.widget.ConstraintLayout>